{
  "name": "@bwilliamson/mdcp-skills-audit-sync",
  "version": "0.0.0",
  "private": true,
  "description": "skills.sh audit sync — classification helpers and GitHub Actions runner",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betsalel-williamson/mdcp.git",
    "directory": "scripts/skills-audit-sync"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "sync": "tsx src/run.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
